<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,iOS10新特性," />





  <link rel="alternate" href="/atom.xml" title="灭God的技术博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上篇文章主要介绍了新的通知框架的基本使用，这篇文章主要说一下多媒体通知和扩展。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS10新特性-UserNotifications（二）">
<meta property="og:url" content="http://hanwp.github.io/2016/10/09/iOS10新特性-UserNotifications（二）/index.html">
<meta property="og:site_name" content="灭God的技术博客">
<meta property="og:description" content="上篇文章主要介绍了新的通知框架的基本使用，这篇文章主要说一下多媒体通知和扩展。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/852660-ae96bdc6dcdb4c09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/852660-780cad11c6f89ba2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/852660-26dbdf451b043254.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/852660-1252f5fb605bd243.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/852660-714c30c8b0dc647c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/852660-a5081d84154a7819.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/852660-46302cb765262cc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/852660-cfbe640c1f767f98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/852660-ed221866e7dbe42c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/852660-413b9cefc3c64ccc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-11-14T08:55:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS10新特性-UserNotifications（二）">
<meta name="twitter:description" content="上篇文章主要介绍了新的通知框架的基本使用，这篇文章主要说一下多媒体通知和扩展。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/852660-ae96bdc6dcdb4c09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanwp.github.io/2016/10/09/iOS10新特性-UserNotifications（二）/"/>





  <title> iOS10新特性-UserNotifications（二） | 灭God的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e5f26d8abdf0f5e3a6746bb303d65a5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">灭God的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录成长的脚步。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://hanwp.github.io/2016/10/09/iOS10新特性-UserNotifications（二）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="灭God">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="灭God的技术博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="灭God的技术博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS10新特性-UserNotifications（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-09T16:30:01+08:00">
              2016-10-09
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-11-14T16:55:56+08:00">
              2016-11-14
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS10/" itemprop="url" rel="index">
                    <span itemprop="name">iOS10</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/09/iOS10新特性-UserNotifications（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/09/iOS10新特性-UserNotifications（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/09/iOS10新特性-UserNotifications（二）/" class="leancloud_visitors" data-flag-title="iOS10新特性-UserNotifications（二）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://hanwp.github.io/2016/10/08/iOS10%E6%96%B0%E7%89%B9%E6%80%A7-UserNotifications/">上篇文章</a>主要介绍了新的通知框架的基本使用，这篇文章主要说一下<strong>多媒体通知</strong>和<strong>扩展</strong>。</p>
</blockquote>
<a id="more"></a>
<h1 id="扩展（Notification-Extension）"><a href="#扩展（Notification-Extension）" class="headerlink" title="扩展（Notification Extension）"></a>扩展（Notification Extension）</h1><h2 id="1-Notification-Service-Extension"><a href="#1-Notification-Service-Extension" class="headerlink" title="1.Notification Service Extension"></a>1.Notification Service Extension</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>收到远程推送通知之后，我们可以利用<strong>Notification Service Extension</strong>这个扩展进行通知的修改。</p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p><img src="http://upload-images.jianshu.io/upload_images/852660-ae96bdc6dcdb4c09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="un_service_extension.png"></p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>建好target之后可以看到，系统就为我们实现了基本的方法。我这里在收到通知之后修改了<code>body</code>。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UserNotifications</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NotificationService</span>: <span class="title">UNNotificationServiceExtension</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> contentHandler: ((<span class="type">UNNotificationContent</span>) -&gt; <span class="type">Void</span>)?</span><br><span class="line">    <span class="keyword">var</span> bestAttemptContent: <span class="type">UNMutableNotificationContent</span>?</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didReceive</span><span class="params">(<span class="number">_</span> request: UNNotificationRequest, withContentHandler contentHandler: @escaping <span class="params">(UNNotificationContent)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.contentHandler = contentHandler</span><br><span class="line">        bestAttemptContent = (request.content.mutableCopy() <span class="keyword">as</span>? <span class="type">UNMutableNotificationContent</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> bestAttemptContent = bestAttemptContent &#123;</span><br><span class="line">            <span class="comment">// Modify the notification content here...</span></span><br><span class="line">            <span class="keyword">if</span> bestAttemptContent.categoryIdentifier == <span class="string">"ceshi"</span> &#123;</span><br><span class="line">                bestAttemptContent.body = <span class="string">"\(bestAttemptContent.body) 加上修改内容了！"</span></span><br><span class="line">            &#125;</span><br><span class="line">            contentHandler(bestAttemptContent)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">serviceExtensionTimeWillExpire</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">// Called just before the extension will be terminated by the system.</span></span><br><span class="line">        <span class="comment">// Use this as an opportunity to deliver your "best attempt" at modified content, otherwise the original push payload will be used.</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> contentHandler = contentHandler, <span class="keyword">let</span> bestAttemptContent =  bestAttemptContent &#123;</span><br><span class="line">            contentHandler(bestAttemptContent)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="结果："><a href="#结果：" class="headerlink" title="结果："></a>结果：</h3><p><img src="http://upload-images.jianshu.io/upload_images/852660-780cad11c6f89ba2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="un.extension.modify.png"></p>
<blockquote>
<p>注：<strong>Notification Service Extension</strong> 现在只对远程推送的通知有效。因此<a href="https://github.com/Hanwp/UNNotification.git" target="_blank" rel="external">Demo</a>中我集成了<a href="https://www.jiguang.cn" target="_blank" rel="external">极光推送</a>，为了方便测试使用。</p>
</blockquote>
<p><a href="https://onevcat.com/2016/08/notification/" target="_blank" rel="external">喵神</a>认为这个特性可以方便传输安全性的信息。下面是他的blog原话：</p>
<blockquote>
<p>使用在本机截取推送并替换内容的方式，可以完成端到端 (end-to-end) 的推送加密。你在服务器推送 payload 中加入加密过的文本，在客户端接到通知后使用预先定义或者获取过的密钥进行解密，然后立即显示。这样一来，即使推送信道被第三方截取，其中所传递的内容也还是安全的。使用这种方式来发送密码或者敏感信息，对于一些金融业务应用和聊天应用来说，应该是必备的特性。</p>
</blockquote>
<h2 id="2-Notification-Content-Extension"><a href="#2-Notification-Content-Extension" class="headerlink" title="2.Notification Content Extension"></a>2.Notification Content Extension</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>我们可以利用<strong>Notification Content Extension</strong>这个扩展进行通知视图的自定义。</p>
<h3 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h3><p><img src="http://upload-images.jianshu.io/upload_images/852660-26dbdf451b043254.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="un.content.create.png"></p>
<p><code>NotificationViewController</code>继承于普通的<code>UIViewController</code>，我们可以自己定义各种UI。这里就是创建好之后，默认自带的一个label。</p>
<blockquote>
<p>注意：需要在info.plist文件里设置对应的<code>UNNotificationExtensionCategory</code>要不然，这个自定义的UI是不起作用的。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/852660-1252f5fb605bd243.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="un.content.info.plist.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/852660-714c30c8b0dc647c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="un.content.plist.categoryIden.png"></p>
<h3 id="修改标题"><a href="#修改标题" class="headerlink" title="修改标题"></a>修改标题</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"NotificationViewController.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;UserNotifications/UserNotifications.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;UserNotificationsUI/UserNotificationsUI.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NotificationViewController</span> () &lt;<span class="title">UNNotificationContentExtension</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> <span class="keyword">IBOutlet</span> <span class="built_in">UILabel</span> *label;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NotificationViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    <span class="comment">// Do any required interface initialization here.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)didReceiveNotification:(UNNotification *)notification &#123;</span><br><span class="line">    <span class="keyword">self</span>.label.text = <span class="string">@"这是自定义的label"</span>;<span class="comment">//notification.request.content.body;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><p><img src="http://upload-images.jianshu.io/upload_images/852660-a5081d84154a7819.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="un.content.customUI.png"></p>
<h1 id="多媒体通知-通知中携带图片、音频、视频"><a href="#多媒体通知-通知中携带图片、音频、视频" class="headerlink" title="多媒体通知(通知中携带图片、音频、视频)"></a>多媒体通知(通知中携带图片、音频、视频)</h1><h2 id="具体文件类型和大小限制如下："><a href="#具体文件类型和大小限制如下：" class="headerlink" title="具体文件类型和大小限制如下："></a>具体文件类型和大小限制如下：</h2><p><img src="http://upload-images.jianshu.io/upload_images/852660-46302cb765262cc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="un.attachment.supportFileType.png"></p>
<h2 id="1-为本地通知增加多媒体内容"><a href="#1-为本地通知增加多媒体内容" class="headerlink" title="1.为本地通知增加多媒体内容"></a>1.为本地通知增加多媒体内容</h2><h3 id="添加图片"><a href="#添加图片" class="headerlink" title="添加图片"></a>添加图片</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//多媒体通知(发送一个图片)</span></span><br><span class="line"><span class="built_in">NSString</span> *imagePath = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@"attachment_pic"</span> ofType:<span class="string">@"jpg"</span>];</span><br><span class="line"><span class="built_in">NSURL</span> *imageURL = [<span class="built_in">NSURL</span> fileURLWithPath:imagePath];</span><br><span class="line">UNNotificationAttachment *attachment = [UNNotificationAttachment attachmentWithIdentifier:<span class="string">@"attachment.identifier"</span> URL:imageURL options:<span class="literal">nil</span> error:<span class="literal">nil</span>];</span><br><span class="line">content.attachments = @[attachment,attachment];</span><br></pre></td></tr></table></figure>
<h3 id="添加图片的效果："><a href="#添加图片的效果：" class="headerlink" title="添加图片的效果："></a>添加图片的效果：</h3><p><img src="http://upload-images.jianshu.io/upload_images/852660-cfbe640c1f767f98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="attachment_pic.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/852660-ed221866e7dbe42c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="attachment_pic_big.png"></p>
<h3 id="添加音频"><a href="#添加音频" class="headerlink" title="添加音频"></a>添加音频</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//多媒体通知(发送一个mp3)</span></span><br><span class="line">    <span class="built_in">NSString</span> *mp3Path = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@"Fly"</span> ofType:<span class="string">@"mp3"</span>];</span><br><span class="line">    <span class="built_in">NSURL</span> *mp3URL = [<span class="built_in">NSURL</span> fileURLWithPath:mp3Path];</span><br><span class="line">    <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</span><br><span class="line">    UNNotificationAttachment *mp3Attachment = [UNNotificationAttachment attachmentWithIdentifier:<span class="string">@"mp3.attachment.identifier"</span> URL:mp3URL options:<span class="literal">nil</span> error:&amp;error];</span><br><span class="line">    <span class="keyword">if</span> (error) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"error = %@"</span>, error);</span><br><span class="line">    &#125;</span><br><span class="line">    content.attachments = @[mp3Attachment];</span><br></pre></td></tr></table></figure>
<h3 id="添加音频的效果："><a href="#添加音频的效果：" class="headerlink" title="添加音频的效果："></a>添加音频的效果：</h3><p><img src="http://upload-images.jianshu.io/upload_images/852660-413b9cefc3c64ccc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="un.test.mp3.png"></p>
<blockquote>
<p>如果同时添加了图片和mp3也就是添加多个附件的时候，只会展示第一个。</p>
</blockquote>
<h3 id="添加视频"><a href="#添加视频" class="headerlink" title="添加视频"></a>添加视频</h3><p>因为没有合适的视频，视频我估计也就差不多，我这边就不测试了。</p>
<h2 id="2-为远程通知增加多媒体内容"><a href="#2-为远程通知增加多媒体内容" class="headerlink" title="2.为远程通知增加多媒体内容"></a>2.为远程通知增加多媒体内容</h2><p>远程通知携带多媒体内容需要借助上面提到的<strong>Notification Service Extension</strong>，在拦截到通知的时候，可以是一个远程的url，也可以是bundle中的一个url，在处理完之后，更改通知的<code>attachment</code>就可以了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/iOS10新特性/" rel="tag"># iOS10新特性</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/iOS10新特性-UserNotifications/" rel="next" title="iOS10新特性-UserNotifications">
                <i class="fa fa-chevron-left"></i> iOS10新特性-UserNotifications
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/妙汇/" rel="prev" title="妙汇">
                妙汇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/09/iOS10新特性-UserNotifications（二）/"
           data-title="iOS10新特性-UserNotifications（二）" data-url="http://hanwp.github.io/2016/10/09/iOS10新特性-UserNotifications（二）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="灭God" />
          <p class="site-author-name" itemprop="name">灭God</p>
          <p class="site-description motion-element" itemprop="description">主要分享iOS相关的技术问题。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Hanwp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/223fadb3896f" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mieGod" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hwwp" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-internet-explorer"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展（Notification-Extension）"><span class="nav-number">1.</span> <span class="nav-text">扩展（Notification Extension）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Notification-Service-Extension"><span class="nav-number">1.1.</span> <span class="nav-text">1.Notification Service Extension</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建"><span class="nav-number">1.1.2.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.1.3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果："><span class="nav-number">1.1.4.</span> <span class="nav-text">结果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Notification-Content-Extension"><span class="nav-number">1.2.</span> <span class="nav-text">2.Notification Content Extension</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改标题"><span class="nav-number">1.2.3.</span> <span class="nav-text">修改标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图"><span class="nav-number">1.2.4.</span> <span class="nav-text">效果图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多媒体通知-通知中携带图片、音频、视频"><span class="nav-number">2.</span> <span class="nav-text">多媒体通知(通知中携带图片、音频、视频)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体文件类型和大小限制如下："><span class="nav-number">2.1.</span> <span class="nav-text">具体文件类型和大小限制如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为本地通知增加多媒体内容"><span class="nav-number">2.2.</span> <span class="nav-text">1.为本地通知增加多媒体内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加图片"><span class="nav-number">2.2.1.</span> <span class="nav-text">添加图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加图片的效果："><span class="nav-number">2.2.2.</span> <span class="nav-text">添加图片的效果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加音频"><span class="nav-number">2.2.3.</span> <span class="nav-text">添加音频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加音频的效果："><span class="nav-number">2.2.4.</span> <span class="nav-text">添加音频的效果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加视频"><span class="nav-number">2.2.5.</span> <span class="nav-text">添加视频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-为远程通知增加多媒体内容"><span class="nav-number">2.3.</span> <span class="nav-text">2.为远程通知增加多媒体内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灭God</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"miegod"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("06wEM0235pbFjEn1PJLugRn8-gzGzoHsz", "yWQhfMqCGaG2z1roMBfnDfhF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
